0,7,14
░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░ 
1,7,10
   ░▒▓█▓▒░ 
░▒▓████▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
2,7,14
░▒▓███████▓▒░ 
       ░▒▓█▓▒░
       ░▒▓█▓▒░
 ░▒▓██████▓▒░  
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓████████▓▒░ 
3,7,14
░▒▓███████▓▒░ 
       ░▒▓█▓▒░
       ░▒▓█▓▒░
░▒▓███████▓▒░  
       ░▒▓█▓▒░
       ░▒▓█▓▒░
░▒▓███████▓▒░ 
4,7,14
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░
5,7,14
░▒▓████████▓▒░ 
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓███████▓▒░  
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
░▒▓███████▓▒░ 
6,7,14
 ░▒▓███████▓▒░ 
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
7,7,14
░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
      ░▒▓█▓▒░  
      ░▒▓█▓▒░  
     ░▒▓█▓▒░   
     ░▒▓█▓▒░   
8,7,14
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
9,7,14
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓███████▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
 ,5,2
  
  
  
  
  
a,5,6
 ▄▄▄· 
▐█ ▀█ 
▄█▀▀█ 
▐█ ▪▐▌
 ▀  ▀ 
b,5,6
▄▄▄▄· 
▐█ ▀█▪
▐█▀▀█▄
██▄▪▐█
·▀▀▀▀ 
c,5,6
 ▄▄· 
▐█ ▌▪
██ ▄▄
▐███▌
·▀▀▀ 
d,5,6
·▄▄▄▄  
██▪ ██ 
▐█· ▐█▌
██. ██ 
▀▀▀▀▀•
e,5,5
▄▄▄ .
▀▄.▀·
▐▀▀▪▄
▐█▄▄▌
 ▀▀▀ 
f,5,4
·▄▄▄
▐▄▄·
██▪ 
██▌.
▀▀▀ 
g,5,6
 ▄▄ • 
▐█ ▀ ▪
▄█ ▀█▄
▐█▄▪▐█
·▀▀▀▀ 
h,5,5
 ▄ .▄
██▪▐█
██▀▐█
██▌▐▀
▀▀▀ ·
i,5,3
▪  
██ 
▐█·
▐█▌
▀▀▀
j,5,5
 ▐▄▄▄
  ·██
▪▄ ██
▐▌▐█▌
 ▀▀▀•
k,5,5
▄ •▄ 
█▌▄▌▪
▐▀▀▄·
▐█.█▌
·▀  ▀
l,5,5
▄▄▌  
██•  
██▪  
▐█▌▐▌
.▀▀▀ 
m,5,9
• ▌ ▄ ·. 
·██ ▐███▪
▐█ ▌▐▌▐█·
██ ██▌▐█▌
▀▀  █▪▀▀▀
n,5,5
 ▐ ▄ 
•█▌▐█
▐█▐▐▌
██▐█▌
▀▀ █▪
o,5,6
      
▪     
 ▄█▀▄ 
▐█▌.▐▌
 ▀█▄▀▪
p,5,5
 ▄▄▄·
▐█ ▄█
 ██▀·
▐█▪·•
.▀   
q,5,6
.▄▄▄  
▐▀•▀█ 
█▌·.█▌
▐█▪▄█·
·▀▀█. 
r,5,5
▄▄▄  
▀▄ █·
▐▀▀▄ 
▐█•█▌
.▀  ▀
s,5,6
.▄▄ · 
▐█ ▀. 
▄▀▀▀█▄
▐█▄▪▐█
 ▀▀▀▀ 
t,5,5
▄▄▄▄▄
•██  
 ▐█.▪
 ▐█▌·
 ▀▀▀ 
u,5,5
▄• ▄▌
█▪██▌
█▌▐█▌
▐█▄█▌
 ▀▀▀ 
v,5,5
 ▌ ▐·
▪█·█▌
▐█▐█•
 ███ 
. ▀ 
w,5,8
▄▄▌ ▐ ▄▌
██· █▌▐█
██▪▐█▐▐▌
▐█▌██▐█▌
 ▀▀▀▀ ▀▪
x,5,6
▐▄• ▄ 
 █▌█▌▪
 ·██· 
▪▐█·█▌
•▀▀ ▀▀
y,5,6
 ▄· ▄▌
▐█▪██▌
▐█▌▐█▪
 ▐█▀·.
  ▀ • 
z,5,6
·▄▄▄▄•
▪▀·.█▌
▄█▀▀▀•
█▌▪▄█▀
·▀▀▀ •
