0,7,14
░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░ 
1,7,10
   ░▒▓█▓▒░ 
░▒▓████▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
2,7,14
░▒▓███████▓▒░ 
       ░▒▓█▓▒░
       ░▒▓█▓▒░
 ░▒▓██████▓▒░  
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓████████▓▒░ 
3,7,14
░▒▓███████▓▒░ 
       ░▒▓█▓▒░
       ░▒▓█▓▒░
░▒▓███████▓▒░  
       ░▒▓█▓▒░
       ░▒▓█▓▒░
░▒▓███████▓▒░ 
4,7,14
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░
5,7,14
░▒▓████████▓▒░ 
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓███████▓▒░  
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
░▒▓███████▓▒░ 
6,7,14
 ░▒▓███████▓▒░ 
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
7,7,14
░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
      ░▒▓█▓▒░  
      ░▒▓█▓▒░  
     ░▒▓█▓▒░   
     ░▒▓█▓▒░   
8,7,14
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
9,7,14
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓███████▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
A,3,3
╔═╗
╠═╣
╩ ╩
a,3,3
┌─┐
├─┤
┴ ┴
B,3,3
╔╗ 
╠╩╗
╚═╝
b,3,3
┌┐ 
├┴┐
└─┘
C,3,3
╔═╗
║  
╚═╝
c,3,3
┌─┐
│  
└─┘
D,3,3
╔╦╗
 ║║
═╩╝
d,3,3
┌┬┐
 ││
─┴┘
E,3,3
╔═╗
║╣ 
╚═╝
e,3,3
┌─┐
├┤ 
└─┘
F,3,3
╔═╗
╠╣ 
╚  
f,3,3
┌─┐
├┤ 
└  
G,3,3
╔═╗
║ ╦
╚═╝
g,3,3
┌─┐
│ ┬
└─┘
H,3,3
╦ ╦
╠═╣
╩ ╩
h,3,3
┬ ┬
├─┤
┴ ┴
I,3,1
╦
║
╩
i,3,1
┬
│
┴
J,3,2
 ╦
 ║
╚╝
j,3,2
 ┬
 │
└┘
K,3,3
╦╔═
╠╩╗
╩ ╩
k,3,3
┬┌─
├┴┐
┴ ┴
L,3,3
╦  
║  
╩═╝
l,3,3
┬  
│  
┴─┘
M,3,3
╔╦╗
║║║
╩ ╩
m,3,3
┌┬┐
│││
┴ ┴
N,3,3
╔╗╔
║║║
╝╚╝
n,3,3
┌┐┌
│││
┘└┘
Ñ,3,3
 ══ 
╔╗╔
╝╚╝
ñ,3,3
 ──
┌┐┌
┘└┘
O,3,3
╔═╗
║ ║
╚═╝
o,3,3
┌─┐
│ │
└─┘
P,3,3
╔═╗
╠═╝
╩  
p,3,3
┌─┐
├─┘
┴  
Q,3,4
╔═╗ 
║═╬╗
╚═╝╚
q,3,4
┌─┐ 
│─┼┐
└─┘└
R,3,3
╦═╗
╠╦╝
╩╚═
r,3,3
┬─┐
├┬┘
┴└─
S,3,3
╔═╗
╚═╗
╚═╝
s,3,3
┌─┐
└─┐
└─┘
T,3,3
╔╦╗
 ║ 
 ╩ 
t,3,3
┌┬┐
 │ 
 ┴ 
U,3,3
╦ ╦
║ ║
╚═╝
u,3,3
┬ ┬
│ │
└─┘
V,3,4
╦  ╦
╚╗╔╝
 ╚╝ 
v,3,4
┬  ┬
└┐┌┘
 └┘ 
W,3,3
╦ ╦
║║║
╚╩╝
w,3,3
┬ ┬
│││
└┴┘
X,3,4
═╗ ╦
╔╩╦╝
╩ ╚═
x,3,4
─┐ ┬
┌┴┬┘
┴ └─
Y,3,3
╦ ╦
╚╦╝
 ╩ 
y,3,3
┬ ┬
└┬┘
 ┴ 
Z,3,3
╔═╗
╔═╝
╚═╝
z,3,3
┌─┐
┌─┘
└─┘
 ,3,2
   
  
  
',3,1
┌
 
 
?,3,3
┌─┐
 ┌┘
 o 
;,3,1
 
 
┘
:,3,1
 
•
•
ç,9,122
 ██▓███   ▄▄▄     ▄▄▄█████▓▒██   ██▒ ██▓ ███▄ ▄███▓ █    ██   ██████  ▄████▄   ▄▄▄        ██████ ▄▄▄█████▓ ██▓    ▓█████ 
▓██░  ██▒▒████▄   ▓  ██▒ ▓▒▒▒ █ █ ▒░▓██▒▓██▒▀█▀ ██▒ ██  ▓██▒▒██    ▒ ▒██▀ ▀█  ▒████▄    ▒██    ▒ ▓  ██▒ ▓▒▓██▒    ▓█   ▀ 
▓██░ ██▓▒▒██  ▀█▄ ▒ ▓██░ ▒░░░  █   ░▒██▒▓██    ▓██░▓██  ▒██░░ ▓██▄   ▒▓█    ▄ ▒██  ▀█▄  ░ ▓██▄   ▒ ▓██░ ▒░▒██░    ▒███   
▒██▄█▓▒ ▒░██▄▄▄▄██░ ▓██▓ ░  ░ █ █ ▒ ░██░▒██    ▒██ ▓▓█  ░██░  ▒   ██▒▒▓▓▄ ▄██▒░██▄▄▄▄██   ▒   ██▒░ ▓██▓ ░ ▒██░    ▒▓█  ▄ 
▒██▒ ░  ░ ▓█   ▓██▒ ▒██▒ ░ ▒██▒ ▒██▒░██░▒██▒   ░██▒▒▒█████▓ ▒██████▒▒▒ ▓███▀ ░ ▓█   ▓██▒▒██████▒▒  ▒██▒ ░ ░██████▒░▒████▒
▒▓▒░ ░  ░ ▒▒   ▓▒█░ ▒ ░░   ▒▒ ░ ░▓ ░░▓  ░ ▒░   ░  ░░▒▓▒ ▒ ▒ ▒ ▒▓▒ ▒ ░░ ░▒ ▒  ░ ▒▒   ▓▒█░▒ ▒▓▒ ▒ ░  ▒ ░░   ░ ▒░▓  ░░░ ▒░ ░
░▒ ░       ▒   ▒▒ ░   ░    ░░   ░▒ ░ ▒ ░░  ░      ░░░▒░ ░ ░ ░ ░▒  ░ ░  ░  ▒     ▒   ▒▒ ░░ ░▒  ░ ░    ░    ░ ░ ▒  ░ ░ ░  ░
░░         ░   ▒    ░       ░    ░   ▒ ░░      ░    ░░░ ░ ░ ░  ░  ░  ░          ░   ▒   ░  ░  ░    ░        ░ ░      ░   
               ░  ░         ░    ░   ░         ░      ░           ░  ░ ░            ░  ░      ░               ░  ░   ░  ░



