0,7
░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░ 
1,7
   ░▒▓█▓▒░ 
░▒▓████▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
   ░▒▓█▓▒░ 
2,7
░▒▓███████▓▒░  
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓████████▓▒░ 
3,5
░▒▓███████▓▒░  
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
░▒▓███████▓▒░  
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
░▒▓███████▓▒░ 
4,7
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓████████▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░
5,7
░▒▓████████▓▒░ 
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓███████▓▒░  
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
░▒▓███████▓▒░ 
6,7
 ░▒▓███████▓▒░ 
░▒▓█▓▒░        
░▒▓█▓▒░        
░▒▓███████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
7,7
░▒▓████████▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
      ░▒▓█▓▒░  
      ░▒▓█▓▒░  
     ░▒▓█▓▒░   
     ░▒▓█▓▒░   
8,5
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
9,5
 ░▒▓██████▓▒░  
░▒▓█▓▒░░▒▓█▓▒░ 
░▒▓█▓▒░░▒▓█▓▒░ 
 ░▒▓███████▓▒░ 
       ░▒▓█▓▒░ 
       ░▒▓█▓▒░ 
 ░▒▓██████▓▒░  
live,7
█    ▄█     ▄   ▄███▄   
█    ██      █  █▀   ▀  
█    ██ █     █ ██▄▄    
███▄ ▐█  █    █ █▄   ▄▀ 
    ▀ ▐   █  █  ▀███▀   
           █▐           
           ▐            
stage,5
.▄▄ · ▄▄▄▄▄ ▄▄▄·  ▄▄ • ▄▄▄ .
▐█ ▀. •██  ▐█ ▀█ ▐█ ▀ ▪▀▄.▀·
▄▀▀▀█▄ ▐█.▪▄█▀▀█ ▄█ ▀█▄▐▀▀▪▄
▐█▄▪▐█ ▐█▌·▐█ ▪▐▌▐█▄▪▐█▐█▄▄▌
 ▀▀▀▀  ▀▀▀  ▀  ▀ ·▀▀▀▀  ▀▀▀ 
damage,5
·▄▄▄▄   ▄▄▄· • ▌ ▄ ·.  ▄▄▄·  ▄▄ • ▄▄▄ .
██▪ ██ ▐█ ▀█ ·██ ▐███▪▐█ ▀█ ▐█ ▀ ▪▀▄.▀·
▐█· ▐█▌▄█▀▀█ ▐█ ▌▐▌▐█·▄█▀▀█ ▄█ ▀█▄▐▀▀▪▄
██. ██ ▐█ ▪▐▌██ ██▌▐█▌▐█ ▪▐▌▐█▄▪▐█▐█▄▄▌
▀▀▀▀▀•  ▀  ▀ ▀▀  █▪▀▀▀ ▀  ▀ ·▀▀▀▀  ▀▀▀ 